# MCP-Project

./: .gitignore  LICENSE  README.md
API-FastAPI/: crud.py  requirements.txt
MCP-NET/MCP-Client/: MCP-Client.sln
MCP-NET/MCP-Client/AIChatService/: GeminiChatService.cs  GeminiChatServiceWeb.cs
MCP-NET/MCP-Client/CommonFunctions/: CommonFunctions.csproj  ConnectServer.cs  ConnectServerHttp.cs  CustomMcpClientFactory.cs  JsonHelper.cs
MCP-NET/MCP-Client/MCP-Client/: MCP-Client.csproj  MCP-Client.http  MCPClientWrapper.cs  Program.cs
MCP-NET/MCP-Client/MCP-Client-Web/: MCP-Client-Web.csproj  MCP-Client-Web.http  Program.cs
MCP-NET/MCP-Client/MCP-Client-Web/Controllers/: AIChatController.cs  MCPClientController.cs
MCP-NET/MCP-Client/MCP-Client-Web/Properties/: launchSettings.json
MCP-NET/MCP-Client/MCP-Client/Controllers/: AIChatController.cs  MCPClientController.cs
MCP-NET/MCP-Client/MCP-Client/Properties/: launchSettings.json
MCP-NET/MCP-Client/ViewModels/: EnumUtility.cs  GeminiChatConfig.cs  GeminiChatResponse.cs  McpRootModel.cs
MCP-NET/MCP-Server/: MCP-Server.sln
MCP-NET/MCP-Server/MCPServer1/: MCPServer1.csproj  Program.cs
MCP-NET/MCP-Server/MCPServer1/Helpers/: JsonHelper.cs
MCP-NET/MCP-Server/MCPServer1/Tools/: CalculatorTool.cs  HttpUtility.cs  ProductsTool.cs
MCP-NET/MCP-Server/MCPServer2/: MCPServer2.csproj  MCPServer2.http  Program.cs  WeatherForecast.cs
MCP-NET/MCP-Server/MCPServer2/Controllers/: WeatherForecastController.cs
MCP-NET/MCP-Server/MCPServer2/Helpers/: JsonHelper.cs
MCP-NET/MCP-Server/MCPServer2/Properties/: launchSettings.json
MCP-NET/MCP-Server/MCPServer2/Tools/: CalculatorTool.cs  HttpUtility.cs  ProductsTool.cs  SessionTool.cs
MCP-NET/MCP-Server/Tools/: CalculatorTool.cs  HttpUtility.cs  ProductTools.cs  ProductsTool.cs  Tools.csproj
